let A<color=red> in
let B<color=blue> in
let m: A⊗A -> A in
let e: 1 -> A in
let n: B⊗B -> B in
let f: 1 -> B in
let x<color=cacadoie>: B⊗A -> A⊗B in
let mn<color=violet> := id·x·id ; m·n in
let ef<color=violet> := e·f in
m·id ; m = id·m ; m ->
e·id ; m = id ->
id·e ; m = id ->
n·id ; n = id·n ; n ->
f·id ; n = id ->
id·f ; n = id ->
id·m ; x = x·id ; id·x ; m·id ->
id·e ; x = e·id ->
f·id ; x = id·f ->
n·id ; x = id·x ; x·id ; id·n ->
// mn·id·id ; mn = id·id·mn ; mn
// ef·id·id ; mn = id·id
id·id·ef ; mn = id·id
