# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "visualize and edit string diagrams"
description: "visualize and edit string diagrams"
maintainer: ["Damien Pous"]
authors: ["Damien Pous"]
license: "LICENSE"
tags: ["string diagrams" "monoidal categories"]
homepage: "https://github.com/damien-pous/string-diagrams"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/damien-pous/string-diagrams/issues"
depends: [
  "ocaml"
  "dune" {>= "3.14"}
  "cairo2-gtk"
  "vg"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/damien-pous/string-diagrams.git"
